# AndroidCodingChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RedditResponse.json  data.json
app/src/main/java/com/task/demo/data/api/: RetrofitService.kt
app/src/main/java/com/task/demo/data/model/: RedditResponseDTO.kt  RedditResponseDtoMapper.kt  RedditResponseModel.kt
app/src/main/java/com/task/demo/data/repository/: MainRepository.kt
app/src/main/java/com/task/demo/ui/base/: BaseActivity.kt  MyViewModelFactory.kt
app/src/main/java/com/task/demo/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/task/demo/ui/main/view/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/task/demo/ui/main/viewmodel/: DetailsViewModel.kt  MainViewModel.kt
app/src/main/java/com/task/demo/utils/: AdapterListener.kt  CommonUtils.kt  Constants.kt  DomainMapper.kt  MyApp.java  MyCallback.kt  MyPreferences.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: btn_bg.xml  top_right_corner.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_children_data.xml  loader.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/demo/: ExampleUnitTest.kt
app/src/test/java/com/task/demo/data/model/: RedditResponseModelTest.kt
app/src/test/java/com/task/demo/data/repository/: MainRepositoryTest.kt
app/src/test/java/com/task/demo/di/module/: AppModule.kt  NetworkModule.kt  Preference.kt
app/src/test/java/com/task/demo/ui/base/: BaseActivityTest.kt  MyViewModelFactoryTest.kt
app/src/test/java/com/task/demo/ui/main/adapter/: MainAdapterTest.kt
app/src/test/java/com/task/demo/ui/main/view/: DetailsActivityTest.kt  MainActivityTest.kt
app/src/test/java/com/task/demo/ui/main/viewmodel/: DetailsViewModelTest.kt  MainViewModelTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
