plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.task.demo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
    buildFeatures {
        viewBinding true
    }
    //robolectric test
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }


}
dependencies {
    def versionRobolectric = '4.4'
    def versionEspresso = '3.3.0'
    def versionOkHttp = '4.9.0'

    
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //SwipeRefresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    // Networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.4"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.4"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"


    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation 'com.google.code.gson:gson:2.9.0'

    //viewModel
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    // ==== robolectric unit testing ====
    testImplementation("androidx.arch.core:core-testing:2.0.0", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })

    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0'
    testImplementation 'org.mockito:mockito-android:2.28.2'
    testImplementation "org.robolectric:robolectric:$versionRobolectric"
    testImplementation "org.robolectric:shadows-httpclient:$versionRobolectric"
    testImplementation "org.robolectric:shadows-multidex:$versionRobolectric"
    testImplementation "org.robolectric:shadows-playservices:$versionRobolectric"


    // we need to use junit4 runner so our other tests will still run. Also, using a version above 3.1.5 breaks for some reason
    testImplementation 'io.kotlintest:kotlintest-runner-junit4:3.1.5'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"

}
